// Apply the java plugin to add support for Java
apply plugin: 'java'


sourceCompatibility = 1.8
version = '0.1'

jar {
    manifest {
        attributes 'Implementation-Title': 'RPG Proxy Server',
                   'Implementation-Version': version,
                   'Main-Class': 'rpg_proxy_server.RPGProxyServer'
    }
}


// Create a single Jar with all dependencies
task allJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RPG Proxy Server',
                   'Implementation-Version': version,
                   'Main-Class': 'rpg_proxy_server.RPGProxyServer'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// Repositories where to find the dependencies of RGProxyServer
repositories {
    // Use 'jcenter' for resolving your dependencies.
    jcenter()
}

// Dependencies for RPGProxyServer production and test code
dependencies {

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'net.sf.jt400:jt400:9.1'
    compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'

    testCompile 'junit:junit:4.12'
}
